ul.list-group>li.list-group-item
<div class="container">
    <div class="row">
        <div class="col-6 mx-auto">
                
                <input  class="form-control" type="text" [(ngModel)]="myCourse"><br>
                <p class=""></p>
                Numéro 1:
                <input type="text" [(ngModel)]="n1"><br>
                Numéro 2: -->
                <input type="text" [(ngModel)]="n2"><br>
                <h1>Results</h1>
                <div>
                    <ul>
                        <li>Somme:{{+(n1)+ +(n2)}}</li>
                        <li>Soustraction:{{n1-n2}} </li>
                        <li>Multiplication:{{n1*n2}}</li>
                    </ul>
                </div>
                <p>{{myCourse}}</p>
                <br>
                <ul class="list-group">
                    <li *ngFor="let course of courses" class="list-group-item">{{course}}</li>
                </ul>
                
                <button class="btn btn-block mt-2 btn-danger">
                    <i class="fa fa-send"></i>Add</button>

        </div>
    </div>
</div>
